# nexuspractice

./: pom.xml
src/main/assembly/: config.xml  queries.xml
src/main/java/org/codezarvis/artifactory/nexusrelease/: App.java
src/main/resources/Tab_Queries/: Class_Notes.txt  Commands.txt
src/test/java/org/codezarvis/artifactory/nexusrelease/: AppTest.java
