Hadoop Important points to remember
===================================

1. One time format of NameNode (Use with caution -> implication all data will be lost)

$bin/hdfs namenode -format


2. Starting Hadoop

$sbin/start-dfs.sh
$sbin/start-yarn.sh

3.To view java process

$jps


Hive
=====

In Mysql create the fallowing

wget http://www.java2s.com/Code/JarDownload/mysql/mysql-connector-java-commercial-5.1.7-bin.jar.zip
$ unzip mysql-connector-java-commercial-5.1.7-bin.jar.zip
$ cp mysql-connector-java-commercial-5.1.7-bin.jar  $HIVE_HOME/lib/

mysql> create database hive DEFAULT CHARACTER SET utf8;
mysql> grant all PRIVILEGES on *.* TO 'hive'@'localhost' IDENTIFIED BY 'root' WITH GRANT OPTION;



BitBucket
=========

username : isudarsanambatipudi@gmail.com
password : SadaSiva123

AWS
===

//UserName : isudarsan@outlook.in
//Password: Prasannam@123



//ssh -i AWS_KEYS/ISUDARSAN_KEY_PAIR.pem ubuntu@35.167.136.172



Tomcat
=======
nohup ./catalina.sh run &

Jenkins
========
//http://35.167.136.172:8080/jenkins

UserName : jenkinsadmin
Password : SadaSiva@123


Jenkins & Bitbucket Integration
===============================

API Token from Jenkins for the User

User Id : jenkinsadmin
API Token : 6fca8500ebcc22841d051c91d4f57872


** From the Bitbucket side configure a "Service" for the repository and provide the fallowing.

Endpoint : http://jenkinsadmin:6fca8500ebcc22841d051c91d4f57872@35.167.136.172:8080/jenkins/
Project Name : testjob (Jenkins Job)
Token : 6fca8500ebcc22841d051c91d4f57872



BitBucket repo URL : https://isudarsan@bitbucket.org/isudarsan/api-model.git
** Along with this, provide Bitbucket username & password.


GIT SCM in Maven
=================

<scm>
   <connection>scm:git:git@github.com:isudarsanambatipudi/nexuspractice.git</connection>
   <url>scm:git:git@github.com:isudarsanambatipudi/nexuspractice.git</url>
   <developerConnection>scm:git:git@github.com:isudarsanambatipudi/nexuspractice.git</developerConnection>
</scm>